<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cw.auction</groupId>
    <artifactId>auction</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>auction-web</artifactId>
  <packaging>war</packaging>
  <name>auction-web</name>
  <description>auction-web</description>
   <!-- 配置依赖 -->
  <dependencies>
      <!-- 配置度service层的依赖 -->
      <dependency>
         <groupId>com.cw.auction</groupId>
         <artifactId>auction-service</artifactId>
         <version>${project.version}</version>
      </dependency>
  </dependencies>
  
  <!-- 运行名称 -->
  <build>
     <defaultGoal>compile</defaultGoal>
     <finalName>auction-web</finalName>
     <plugins>  
        <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-surefire-plugin</artifactId>  
            <configuration>  
                <skip>true</skip>  
            </configuration> 
        </plugin>
        <!--将maven编译级别调到1.8 -->  
        <plugin>  
           <groupId>org.apache.maven.plugins</groupId>  
           <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.3</version>  
            <configuration>  
               <source>1.8</source>  
              <target>1.8</target>  
            </configuration>  
        </plugin>  
    </plugins>  
  </build>
</project>