<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cw.product</groupId>
  <artifactId>product</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>product</name>
  <description>产品后台</description>
  <packaging>pom</packaging>
  
  
  <modules>
  	<module>product-utils</module>
  	<module>product-entity</module>
  	<module>product-framework</module>
  	<module>product-dao</module>
  	<module>product-service</module>
  	<module>product-web</module>
  </modules>
</project>