<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cw.auction</groupId>
    <artifactId>auction</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>auction-utils</artifactId>
  <name>auction-utils</name>
  <description>工具类</description>
  
   <!-- 配置项目属性 -->
  <properties>
     <!--指定Maven用什么编码来读取源码及文档 -->
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <!--指定Maven用什么编码来呈现站点的HTML文件 -->
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <!--指定Spring的版本 -->
     <spring.version>4.3.2.RELEASE</spring.version>
     <!--指定Spring定时任务的版本 -->
     <spring-quartz-version>2.2.1</spring-quartz-version>
     <!--指定mybatis版本 -->
     <org.mybatis-version>3.4.0</org.mybatis-version>  
     <org.mybatis-spring-version>1.3.0</org.mybatis-spring-version>
     <!--指定commons组件版本 -->
     <commons-collections-version>3.2.1</commons-collections-version>  
     <commons-fileupload-version>1.3.1</commons-fileupload-version>  
     <commons-lang3-version>3.1</commons-lang3-version>   
     <commons-codec-version>1.10</commons-codec-version> 
     <commons-io-version>2.4</commons-io-version> 
     <commons-dbcp-version>1.4</commons-dbcp-version> 
     <commons-pool-version>1.6</commons-pool-version> 
     <commons-logging-version>1.2</commons-logging-version> 
     <commons-digester-version>2.1</commons-digester-version> 
     <!-- 指定apache shiro版本 -->
     <apache-shiro-version>1.3.2</apache-shiro-version>
     <!--指定日志4j版本 -->
     <dom4j-version>1.6.1</dom4j-version>  
     <!-- 指定jstl版本 -->
     <jstl-version>1.1.2</jstl-version>
     <!-- 指定连接mysql数据库连接 -->
     <mysql-connector-java-version>6.0.4</mysql-connector-java-version> 
     
  </properties>
  <!-- 添加jar包 -->
  <dependencies>
      <!-- 添加spring4.0相关包 -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aspects</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-instrument</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-instrument-tomcat</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-messaging</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-oxm</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc-portlet</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-websocket</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>  
         <groupId>aopalliance</groupId>  
         <artifactId>aopalliance</artifactId>  
         <version>1.0</version>  
      </dependency>  
	  <dependency>  
	     <groupId>org.aspectj</groupId>  
	     <artifactId>aspectjweaver</artifactId>  
	     <version>1.7.4</version>  
	  </dependency>  
	  <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>1.7.2.RELEASE</version>
      </dependency>
	  <dependency>
		 <groupId>org.quartz-scheduler</groupId>
		 <artifactId>quartz</artifactId>
		 <version>${spring-quartz-version}</version>
	  </dependency>
      <!-- 配置commons包 -->
      <dependency>  
           <groupId>commons-collections</groupId>  
           <artifactId>commons-collections</artifactId>  
           <version>${commons-collections-version}</version>  
      </dependency> 
      <dependency>  
           <groupId>commons-fileupload</groupId>  
           <artifactId>commons-fileupload</artifactId>  
           <version>${commons-fileupload-version}</version>  
      </dependency> 
      <dependency>  
           <groupId>org.apache.commons</groupId>  
           <artifactId>commons-lang3</artifactId>  
           <version>${commons-lang3-version}</version>  
      </dependency> 
      <dependency>  
           <groupId>commons-codec</groupId>  
           <artifactId>commons-codec</artifactId>  
           <version>${commons-codec-version}</version>  
      </dependency> 
      <dependency>  
           <groupId>commons-io</groupId>  
           <artifactId>commons-io</artifactId>  
           <version>${commons-io-version}</version>  
      </dependency> 
      <dependency>  
           <groupId>commons-dbcp</groupId>  
           <artifactId>commons-dbcp</artifactId>  
           <version>${commons-dbcp-version}</version>  
      </dependency> 
      <dependency>  
           <groupId>commons-pool</groupId>  
           <artifactId>commons-pool</artifactId>  
           <version>${commons-pool-version}</version>  
      </dependency> 
      <dependency>  
           <groupId>commons-logging</groupId>  
           <artifactId>commons-logging</artifactId>  
           <version>${commons-logging-version}</version>  
      </dependency> 
      <dependency>  
           <groupId>commons-digester</groupId>  
           <artifactId>commons-digester</artifactId>  
           <version>${commons-digester-version}</version>  
      </dependency> 
	  <dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-pool2</artifactId>
		   <version>2.4.2</version>
	  </dependency>
      
      <!-- 配置mybatis相关包 -->
      <dependency>  
           <groupId>org.mybatis</groupId>  
           <artifactId>mybatis</artifactId>  
           <version>${org.mybatis-version}</version>  
      </dependency>  
      <dependency>  
           <groupId>org.mybatis</groupId>  
           <artifactId>mybatis-spring</artifactId>  
           <version>${org.mybatis-spring-version}</version>  
      </dependency>  
      <!-- 配置springmvc 转json包 -->
      <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.5.4</version>
      </dependency>
      <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.5.4</version>
      </dependency>
      <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.5.4</version>
     </dependency>
      <!-- 配置mysql连接数据库的包 -->
      <dependency>  
           <groupId>mysql</groupId>  
           <artifactId>mysql-connector-java</artifactId>  
           <version>${mysql-connector-java-version}</version>  
      </dependency> 
      <!-- 配置dom4j -->
      
      <!-- 配置jstl -->
      <dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl-version}</version>
      </dependency>  
	  <dependency>
		 <groupId>taglibs</groupId>
		 <artifactId>standard</artifactId>
		 <version>${jstl-version}</version>
	   </dependency>
      <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
      </dependency>
      <dependency>  
           <groupId>javax.activation</groupId>  
           <artifactId>activation</artifactId>  
           <version>1.1.1</version>  
       </dependency>  
      <!-- 配置日志相关 log4j和slf4j -->
      <dependency>  
           <groupId>log4j</groupId>  
           <artifactId>log4j</artifactId>  
           <version>1.2.17</version>  
      </dependency>  
      <dependency>  
           <groupId>org.slf4j</groupId>  
           <artifactId>slf4j-api</artifactId>  
           <version>1.6.6</version>  
      </dependency> 
      <dependency>  
           <groupId>org.slf4j</groupId>  
           <artifactId>slf4j-log4j12</artifactId>  
           <version>1.6.6</version>  
      </dependency> 
     <!-- apache shiro框架 -->
      <dependency>  
	     <groupId>org.apache.shiro</groupId>  
	     <artifactId>shiro-core</artifactId>  
         <version>${apache-shiro-version}</version>  
      </dependency>  
      <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-web</artifactId>  
        <version>${apache-shiro-version}</version>  
      </dependency>  
      <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-ehcache</artifactId>  
        <version>${apache-shiro-version}</version>  
      </dependency>  
      <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-spring</artifactId>  
        <version>${apache-shiro-version}</version>  
      </dependency>  
      <!-- 配置jettison -->
      <dependency>
	    <groupId>org.codehaus.jettison</groupId>
	    <artifactId>jettison</artifactId>
	    <version>1.3.8</version>
      </dependency>
      <!-- 配置poi导出表格 -->
      <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.15</version>
      </dependency>
      <!-- 引入阿里巴巴fastjson -->
      <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.17</version>
      </dependency>
      <!-- 配置redis相关 -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.8.1</version>
      </dependency>
  </dependencies>
</project>