# Redis settings

#redis.host=192.168.20.101

#redis.port=6380

#redis.pass=foobared

#redis.host=192.168.110.134
#redis.port=6379
#redis.pass=xx
#redis.maxIdle=300
#redis.maxWait=1000
#redis.testOnBorrow=true 

#config
jedisPoolConfig.maxTotal = 100
jedisPoolConfig.maxIdle = 20
jedisPoolConfig.maxWaitMillis =1000
#read
jedis.read.host = 192.168.110.131
jedis.read.port = 6379
jedis.read.database = 0

#write
jedis.write.host = 192.168.110.131
jedis.write.port = 6379
jedis.write.database = 0
